{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-source-candidate",
  "FriendlyName": "AuroraView Editor (source candidate)",
  "Description": "Native Slate host for the upstream AuroraView bridge. Unreal compilation and UI validation pending.",
  "Category": "Editor",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "SupportedTargetPlatforms": ["Win64"],
  "Modules": [
    {
      "Name": "AuroraViewEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": ["Win64"],
      "TargetAllowList": ["Editor"]
    }
  ]
}
